<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Técnico</title>
    <style>
        img {
            border-radius: 50%;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.445);
        }

        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100%;
            background-image: linear-gradient(to bottom, #010180, #282880);
            background-attachment: fixed;
            text-align: center;
            min-width: 100vh;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            align-items: center;
        }

        h2 {
            background-color: #575AE6;
            box-shadow: 5px 3px 5px 2px rgba(0, 0, 0, 0.432);
            border-style:double;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-thumb {
            background: grey;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        footer {
        position: static;
        bottom: 0;
        background-color: rgb(0, 0, 0);
        color: #FFF;
        width: 100%;
        height: 90px;    
        text-align: center;
        line-height: 80px;
        }

    </style>
</head>
<body>
    <div class="container"></div>
        <hr class="hr_dados1"><br><br>
        <img src="foto.jpeg" alt="foto pessoal" width="200" height="200">

        <h2>NICOLAS CAMPOS FRANCISCO</h2>
        <h3>20 anos</h3>
        <h3>Rua Paulina Gellerman, 267, CEP: 02069-040, Carandiru - São Paulo</h3>
        <h3>Tel. (11) 94907-1211</h3>
        <h3>Email: nicolascampos611@gmail.com</h3>
        <p><img src="icone-linkedin.png" alt="icone.linkedin" > <strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/nicolas-campos-francisco-270b69185/" target="_blank" rel="external"> @nicolascamposfrancisco</a></p></img><br>

        <hr class="hr_02"><br>
        <h2>EXPERIÊNCIA</h2><br>
        <p>
            08/2019- 07/2020<br>
            Jovem Aprendiz de Estoque - Dutra Máquinas<br>      
            Embalagem, emissão de pedidos e notas fiscais,<br> carregamento e descarregamento de cargas e separação de produtos.
        </p><br>
        <p>
            08/2020 - 06/2022<br>
            Estágio em Help Desk - WCS Conectologia<br>
            Contato com clientes via e-mail e telefone, abertura e<br> encerramento de chamados técnicos, testes de troubleshooting, conexão e trafego de dados
        </p><br>
        <p>
            06/2022 - 12/2022<br>
            Assistente de Monitoramento - WCS Conectologia<br>
            Vivencia em ambiente NOC, com atividades voltada para redes<br> através das ferramentas, Cacti, Zabbix, SolarWinds, SGO e OTRS
        </p><br>

        <hr class="hr_03"><br>
        <h2>FORMAÇÃO</h2><br>
        <p>
            Faculdade Anhanguera<br>
            Análise e Desenvolvimentode Sistemas - EAD<br>
            Inicio: 06/02/2023<br>
            Término previsto: 12/2023 (Eliminação de matéria)
        </p><br>
        <p>
            Faculdade Impacta de Tecnologia<br>
            Redes de computadores - Completo 06/2022<br>
        </p><br>
        <p>
            EMEFM Prof. Derville Allegretti<br>
            Ensino médio - completo
        </p><br>

        <hr class="hr_04"><br>
        <h2>EXTRACURRILAR</h2><br>
            <p>Curso de Web Design - Unibes<br> Concluído 06/2019</p><br>
            <p>Curso de Informática Básica - Biasi<br >Concluído - 06/2018</p><br>
            <p>Curso de Linguagem Python - Curso em Vídeo<br> Concluído - 06/2022</p><br>
            <p>Curso de Linguagem Javascript - Curso em Vídeo <br> Concluído - 03/2023</p><br>
            <p>Curso de GitHub - Curso em Vídeo<br> Concluído - 05/2023</p><br>
            <p>Curso de HTML5 e CSS3 - Curso em Vídeo<br> Concluído - 06/2023</p><br>
            <p>Curso de Inglês - Wise Up Online<br> Término Previsto - 07/2023</p><br>
        
        <hr class="hr_05"><br>
        <h2>HABILIDADES</h2><br>

        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>HTML5 e CSS3</li>
            <li>GitHub</li>
            <li>Sitemas Operacionais</li>
            <li>Pacote Office</li>
            <li>Lógica de Programação</li>
            <li>Inglês Intermediário</li>
            <li>SQL e SQL Server</li>
        </ul><br>

        <footer>Teste Técnico</footer>  
    </div> 
    
</body>
</html>